{
  "name": "test_notification_api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "build:lambda": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node22 --format=cjs --external:@aws-sdk/* ./src/lambda.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "deploy": "run-s build:lambda zip update"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@hono/node-server": "^1.19.5",
    "dotenv": "^17.2.3",
    "hono": "^4.9.9",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.20.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
